<!doctype>
	<html>
		<head>
			<title>Minha Primeira página</title>
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width,initial-scale=1.0">
			<style>
				body{
					margin: 0;
					padding: 0;
				}
				.header{
					overflow: hidden;
					margin: auto;
					background: black;
					width: 100%;
					padding: 15px;
					font-size: 18px;
				}
				.menu{
					float: right;
					padding: 0;
					margin: 0;
					list-style: none;
				}
				li{
					/*display: inline-block;*/
					float: left;
					color: white;
					margin-right: 15px;
					padding-right: 20px;
				}
				.logo{
					float: left;
					color: white;
				}
				a{
					color: aliceblue;
					text-decoration: none;
				}
				a hover{
					color: blue;
				}
				@media screen and (max-width: 400px ){
					.logo{
						float: none;
						text-align: center;

					}
					.menu{
						margin-top: 20px;
						float: none;
						text-align: center;
					}
					li{
						float: none;
						background: red;
						margin-bottom: 5px;
						padding: 10px;
					}

				} 

			</style>
			
		</head>
		<body>
			<div class="header">
				<div class='logo'>
					LOGO
				</div>
					<ul class="menu">
						<li><a href="">Home</a></li>
						<li><a href="">cursos</a></li>
						<li><a href="">Contatos</a></li>
						<li><a href="">Serviços</a></li>
					</ul>
			</div>
		</body>
	</html>